{
  "schemaVersion": 1,
  "id": "simpletweaks",
  "version": "${version}",
  "name": "Simple Tweaks",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.simplebuilding.modules.simpletweaks.FabricSimpleTweaks"
    ],
    "fabric-gametest": [
      "com.simplebuilding.modules.simpletweaks.ModuleGameTest",
      "com.simplebuilding.modules.simpletweaks.ClaimsGameTest"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "~26.3",
    "java": ">=25",
    "simplebuilding": "*",
    "fabric-api": "*"
  },
  "mixins": [
    "simpletweaks.mixins.json",
    "simpletweaks.claims.mixins.json"
  ],
  "license": "CC0-1.0"
}
