{
  "schemaVersion": 1,
  "id": "simplebuilding-test",
  "version": "1.0.0",
  "name": "SimpleBuilding Client Tests (1.21.11)",
  "description": "Automated in-game client tests. Never shipped.",
  "environment": "client",
  "entrypoints": {
    "fabric-client-gametest": [
      "com.simplebuilding.clienttest.SharedScriptClientGameTest"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "simplebuilding": "*"
  },
  "mixins": [
    "simplebuilding-test.mixins.json"
  ]
}
