{
	"schemaVersion": 1,
	"id": "simplebuilding",
	"version": "${version}",
	"name": "simplebuilding",
	"description": "This is a simple building mod.",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://azarfane.de/",
		"sources": "https://github.com/Ouzzi/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "com.simplebuilding.Simplebuilding"
		],
        "client": [ "com.simplebuilding.SimplebuildingClient" ],
		"fabric-datagen": [
          "com.simplebuilding.SimplebuildingDataGenerator"
		],
        "modmenu": [
          "com.simplebuilding.compat.ModMenuIntegration"
        ]
	},
	"mixins": [
		"simplebuilding.mixins.json",
        {
          "config": "simplebuilding.client.mixins.json",
          "environment": "client"
        }
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}