{
  "schemaVersion": 1,
  "id": "simplecontainers",
  "version": "${version}",
  "name": "Simple Containers",
  "description": "Client-only restyle of the Vanilla container screens: a coloured box per block and a light inventory box, drawn in code.",
  "license": "CC0-1.0",
  "environment": "*",
  "entrypoints": {
    "fabric-gametest": [
      "com.simplebuilding.modules.simplecontainers.ModuleGameTest"
    ],
    "modmenu": [
      "com.simplebuilding.modules.simplecontainers.ContainersModMenu"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "~26.3",
    "java": ">=25",
    "cloth-config": "*",
    "simplelib": "*"
  },
  "mixins": [
    "simplecontainers.mixins.json"
  ],
  "suggests": {
    "simplebuilding": "*",
    "modmenu": "*"
  }
}
